ksef-xml-model/src/main/xsd/UPO_KSeF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:upo="http://upo.schematy.mf.gov.pl/KSeF/v1"
	targetNamespace="http://upo.schematy.mf.gov.pl/KSeF/v1"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0" xml:lang="PL">
	<xsd:element name="Potwierdzenie">
		<xsd:annotation>
			<xsd:documentation>Element główny potwierdzenia</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="NazwaPodmiotuPrzyjmujacego" fixed="Ministerstwo Finansów">
					<xsd:annotation>
						<xsd:documentation>Nazwa podmiotu przyjmującego dokument elektroniczny</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="240"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="NumerReferencyjny">
					<xsd:annotation>
						<xsd:documentation>Identyfikator dokumentu przesłanego do KSeF</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:pattern value="(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="IdentyfikatorPodatkowyPodmiotu">
					<xsd:annotation>
						<xsd:documentation>Identyfikator podatkowy podmiotu (Podmiot1)</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="([1-9]((\d[1-9])|([1-9]\d))\d{7})|(M\d{9})|([A-Z]{2}\d{8})"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="SkrotZlozonejStruktury">
					<xsd:annotation>
						<xsd:documentation>Wartość funkcji skrótu dokumentu w postaci otrzymanej przez system (łącznie z podpisem elektronicznym)</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:minLength value="44"/>
							<xsd:maxLength value="44"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="NazwaStrukturyLogicznej">
					<xsd:annotation>
						<xsd:documentation>Nazwa pliku XSD struktury logicznej dotycząca przesłanego dokumentu</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="240"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="KodFormularza">
					<xsd:annotation>
						<xsd:documentation>Kod formularza przedłożonego dokumentu elektronicznego</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="240"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Dokument" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="NumerKSeFDokumentu">
								<xsd:annotation>
									<xsd:documentation>Numer identyfikujący fakturę w Krajowym Systemie e-Faktur (KSeF)</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:token">
										<xsd:pattern value="(([1-9]((\d[1-9])|([1-9]\d))\d{7})|(M\d{9})|([A-Z]{2}\d{8}))-(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])(-([0-9A-F]{6})){2}-([0-9A-F]{2})"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="NumerFaktury">
								<xsd:annotation>
									<xsd:documentation>Numer faktury</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:token">
										<xsd:minLength value="1"/>
										<xsd:maxLength value="240"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="DataPrzeslaniaDokumentu">
								<xsd:annotation>
									<xsd:documentation>Data przesłania dokumentu do systemu informatycznego Ministerstwa Finansów</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:dateTime">
										<xsd:whiteSpace value="collapse"/>
										<xsd:minInclusive value="2021-10-01T00:00:00Z"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="DataPrzyjeciaDokumentu">
								<xsd:annotation>
									<xsd:documentation>Data przyjęcia dokumentu do systemu informatycznego Ministerstwa Finansów</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:dateTime">
										<xsd:whiteSpace value="collapse"/>
										<xsd:minInclusive value="2021-10-01T00:00:00Z"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="SkrotDokumentu">
								<xsd:annotation>
									<xsd:documentation>Wartość funkcji skrótu złożonego dokumentu</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:token">
										<xsd:minLength value="44"/>
										<xsd:maxLength value="44"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="wersjaSchemy" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>Wersja struktury logicznej UPO KSeF 1.0</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
		<xsd:unique name="NumerReferencyjnyDokumentuUnique">
			<xsd:selector xpath="upo:Dokument"/>
			<xsd:field xpath="upo:NumerKSeFDokumentu"/>
		</xsd:unique>
	</xsd:element>
</xsd:schema>
