ksef-xml-model-javax/src/main/xsd/authRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://ksef.mf.gov.pl/schema/gtw/svc/online/auth/request/2021/10/01/0001"
	xmlns:request.auth="http://ksef.mf.gov.pl/schema/gtw/svc/online/auth/request/2021/10/01/0001"
	xmlns:types="http://ksef.mf.gov.pl/schema/gtw/svc/types/2021/10/01/0001"
	xmlns:online.types="http://ksef.mf.gov.pl/schema/gtw/svc/online/types/2021/10/01/0001"
	targetNamespace="http://ksef.mf.gov.pl/schema/gtw/svc/online/auth/request/2021/10/01/0001"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0" xml:lang="PL"
>
	<xs:import namespace="http://ksef.mf.gov.pl/schema/gtw/svc/types/2021/10/01/0001" schemaLocation="https://ksef-test.mf.gov.pl/schema/gtw/svc/types/2021/10/01/0001/gtwTypes.xsd"/>
	<xs:import namespace="http://ksef.mf.gov.pl/schema/gtw/svc/online/types/2021/10/01/0001" schemaLocation="https://ksef-test.mf.gov.pl/schema/gtw/svc/online/types/2021/10/01/0001/onlineTypes.xsd"/>

	<xs:element name="InitSessionSignedRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Context" type="online.types:AuthorisationContextSignedType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InitSessionTokenRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Context" type="online.types:AuthorisationContextTokenType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
